lines.linewidth: 2.5
lines.color: black

font.family: sans-serif
font.sans-serif: DejaVu Sans
font.weight: normal
font.size : 15

axes.labelsize: xx-large
axes.formatter.limits: -1, 2
axes.edgecolor: black
axes.linewidth: 2.5
axes.facecolor: w
axes.grid: false

xtick.major.size: 10
xtick.minor.size: 10
xtick.labelsize: xx-large
xtick.direction: "in"
ytick.major.size: 10
ytick.minor.size: 10
ytick.labelsize: xx-large
ytick.direction: "in"

legend.fontsize: medium

figure.figsize: 6, 4
figure.dpi: 200
figure.facecolor: w

savefig.dpi: 200
savefig.bbox: tight
savefig.facecolor: w

patch.edgecolor: w
