lines.linewidth: 1.5
lines.color: black

font.family: sans-serif
font.sans-serif: DejaVu Sans
font.weight: normal
font.size : 15

pdf.fonttype: 42

axes.labelsize: small
axes.formatter.limits: -1, 2
axes.edgecolor:  black
axes.linewidth: 1.0
axes.facecolor: w
axes.grid: false

xtick.major.size: 5
xtick.minor.size: 5
xtick.labelsize: small
xtick.direction: "in"
ytick.major.size: 5
ytick.minor.size: 5
ytick.labelsize: small
ytick.direction: "in"

legend.fontsize: xx-small

figure.figsize: 3, 2
figure.dpi: 200
figure.facecolor: w

patch.edgecolor: w

savefig.dpi: 300
savefig.bbox: tight
savefig.facecolor: w
